------------- echo command -----------------


Hello World


------------- date command -----------------


Fri May 10 17:22:01 UTC 2024


------------- hostname command -----------------


JoeJunkerCATC


------------- arch command -----------------


x86_64


------------- uname command -----------------


Linux JoeJunkerCATC 5.15.0-1059-azure #67~20.04.1-Ubuntu SMP Tue Mar 12 18:58:58 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux


------------- uptime command -----------------


 17:22:01 up 36 min,  1 user,  load average: 0.00, 0.00, 0.00


------------- whomai command -----------------


joejunker


------------- who command -----------------


joejunker pts/0        2024-05-10 16:46 (95.44.54.100)


------------- w command -----------------


 17:22:01 up 36 min,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
joejunke pts/0    95.44.54.100     16:46    1.00s  0.09s  0.00s w


------------- top -b -n1  command -----------------


top - 17:22:01 up 36 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 101 total,   1 running, 100 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    844.0 total,    238.3 free,    229.9 used,    375.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    467.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1033 root      20   0       0      0      0 I   6.2   0.0   0:00.73 kworker/0:7-events
      1 root      20   0  103960  12660   8208 S   0.0   1.5   0:02.06 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.21 ksoftirqd/0
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.49 rcu_sched
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migration/0
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.05 kcompactd0
     25 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     26 root      39  19       0      0      0 S   0.0   0.0   0:00.03 khugepaged
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_vmbus_con
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_pri_chan
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 hv_sub_chan
     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
     83 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker/0:1H-kblockd
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
     92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-irqfd-clea
    105 root      20   0       0      0      0 S   0.0   0.0   0:00.04 hv_balloon
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    107 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u3:0
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.05 jbd2/sda1-8
    128 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    167 root      19  -1   60292  23588  22384 S   0.0   2.7   0:00.27 systemd-journal
    207 root      20   0   20652   6584   4224 S   0.0   0.8   0:00.21 systemd-udevd
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    306 root      20   0    2496    576    508 S   0.0   0.1   0:00.00 bpfilter_umh
    308 root      20   0    4004   2944   1928 S   0.0   0.3   0:00.79 hv_kvp_daemon
    407 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    408 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_rdacd
    409 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
    410 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_handlerd
    411 root      rt   0  280328  18136   8212 S   0.0   2.1   0:00.13 multipathd
    515 systemd+  20   0   27416   7524   6652 S   0.0   0.9   0:00.03 systemd-network
    517 systemd+  20   0   24692  12228   8164 S   0.0   1.4   0:00.05 systemd-resolve
    601 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sdb1-8
    602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    634 root      20   0  241052  11208   8216 S   0.0   1.3   0:00.05 accounts-daemon
    642 root      20   0    8548   2820   2608 S   0.0   0.3   0:00.00 cron
    643 message+  20   0    7616   4604   4064 S   0.0   0.5   0:00.05 dbus-daemon
    651 root      20   0   29856  18444  10376 S   0.0   2.1   0:00.06 networkd-dispat
    653 root      20   0  236436   9068   8152 S   0.0   1.0   0:00.01 polkitd
    654 syslog    20   0  224500   7136   3836 S   0.0   0.8   0:00.01 rsyslogd
    657 _chrony   20   0    4828   2616   2288 S   0.0   0.3   0:00.41 chronyd
    661 root      20   0 1245560  42044  18688 S   0.0   4.9   0:01.75 snapd
    663 _chrony   20   0    4696    196      0 S   0.0   0.0   0:00.00 chronyd
    665 root      20   0   17320   7856   6960 S   0.0   0.9   0:00.04 systemd-logind
    671 root      20   0  395596  15900  11872 S   0.0   1.8   0:00.03 udisksd
    672 root      20   0   28784  21092   8864 S   0.0   2.4   0:00.20 python3
    673 daemon    20   0    3804   2400   2228 S   0.0   0.3   0:00.00 atd
    683 root      20   0    7360   2192   2068 S   0.0   0.3   0:00.00 agetty
    694 root      20   0    5836   1788   1672 S   0.0   0.2   0:00.14 agetty
    710 root      20   0  318832  13232  11328 S   0.0   1.5   0:00.04 ModemManager
    720 root      20   0   12196   7340   6408 S   0.0   0.8   0:00.02 sshd
    731 root      20   0  108120  21024  13332 S   0.0   2.4   0:00.06 unattended-upgr
    734 root      20   0  402284  32356  10628 S   0.0   3.7   0:02.13 python3
   1032 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:6
   1039 root      20   0   13820   9152   7684 S   0.0   1.1   0:00.01 sshd
   1042 joejunk+  20   0   19080   9596   8064 S   0.0   1.1   0:00.05 systemd
   1043 joejunk+  20   0  105176   4608     12 S   0.0   0.5   0:00.00 (sd-pam)
   1158 joejunk+  20   0   13952   5964   4492 S   0.0   0.7   0:00.49 sshd
   1159 joejunk+  20   0   10168   5080   3304 S   0.0   0.6   0:00.09 bash
   1398 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/u2:0-events_unbound
   1456 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/u2:2-events_unbound
   1485 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u2:1-events_power_e+
   1501 joejunk+  20   0    8756   3672   3168 S   0.0   0.4   0:00.00 commandOutputsT
   1510 joejunk+  20   0   10876   3672   3216 R   0.0   0.4   0:00.00 top
   45  vim JoeJunker.txt
   46  exit
   47  ls
   48  cd JoeJunkerCATCProject
   49  ls
   50  git add JoeJunker.txt
   51  status
   52  git commit -m "Auto generated text file from commands script"
   53  git push
   54  ls -l
   55  cd ..
   56  chmod 700 JoeJunkerCATCProject
   57  ls -l
   58  cd ..
   59  chmod 755 JoeJunkerCATCProject
   60  la
   61  ls
   62  cd joejunker
   63  chmod 755 JoeJunkerCATCProject
   64  ls
   65  rm -r CATCProject
   66  sudo rm -rf CATCProject
   67  ls
   68  ls -l
   69  chmod 755 JoeJunkerCATCProject
   70  ls -l
   71  sudo chmod 755 JoeJunkerCATCProject
   72  ls -l
   73  chmod 777 JoeJunkerCATCProject
   74  ls -l
   75  chmod 700 JoeJunkerCATCProject
   76  ls -l
   77  lynx www.google.com
   78  cd
   79  lynx www.google.com
   80  man lynx
   81  sudo apt install lynx
   82  sudo apt-get update
   83  man lynx
   84  sudo apt-get install lynx
   85  man lynx
   86  lynx www.google.com
   87  ls
   88  cd JoeJunkerCATCProject
   89  ls
   90  vim salaryScales.sh
   91  chmod u+x salaryScales.sh
   92  ./salaryScales.sh
   93  vim salaryScales.sh
   94  ./salaryScales.sh
   95  vim salaryScales.sh
   96  ./salaryScales.sh
   97  vim salaryScales.sh
   98  ./salaryScales.sh
   99  vim salaryScales.sh
  100  ./salaryScales.sh
  101  vim salaryScales.sh
  102  ./salaryScales.sh
  103  vim salaryScales.sh
  104  ./salaryScales.sh
  105  vim salaryScales.sh
  106  ./salaryScales.sh
  107  vim salaryScales.sh
  108  ./salaryScales.sh
  109  vim salaryScales.sh
  110  ./salaryScales.sh
  111  vim salaryScales.sh
  112  ./salaryScales.sh
  113  vim salaryScales.sh
  114  ./salaryScales.sh
  115  vim salaryScales.sh
  116  ./salaryScales.sh
  117  git add startSalary.sh
  118  ls
  119  git add salaryScales.sh
  120  vim salaryScales.sh
  121  ./salaryScales.sh
  122  git add salaryScales.sh
  123  vim salaryScales.sh
  124  git add salaryScales.sh
  125  git commit -m "Initial commit .Simple for loop and if statement"
  126  git push
  127  ./salaryScales.sh
  128  vim salaryScales.sh
  129  ./salaryScales.sh
  130  vim salaryScales.sh
  131  ./salaryScales.sh
  132  vim salaryScales.sh
  133  ./salaryScales.sh
  134  vim salaryScales.sh
  135  ./salaryScales.sh
  136  vim salaryScales.sh
  137  ./salaryScales.sh
  138  vim salaryScales.sh
  139  ./salaryScales.sh
  140  vim salaryScales.sh
  141  ./salaryScales.sh
  142  vim salaryScales.sh
  143  ./salaryScales.sh
  144  vim salaryScales.sh
  145  ./salaryScales.sh
  146  vim salaryScales.sh
  147  ./salaryScales.sh
  148  exit
  149  vim salaryScales.sh
  150  ls
  151  rm salaryScales.sh
  152  cd JoeJunkerCATCProject
  153  ls
  154  vim salaryScales.sh
  155  ./salaryScales.sh
  156  vim salaryScales.sh
  157  ./salaryScales.sh
  158  git add salaryScale.sh
  159  ls
  160  git add salaryScales.sh
  161  git commit -m "Created headings and formatted the output from the for loop to align with the headings"
  162  git push
  163  vim salaryScales.sh
  164  ./salaryScales.sh
  165  vim salaryScales.sh
  166  ./salaryScales.sh
  167  vim salaryScales.sh
  168  ./salaryScales.sh
  169  vim salaryScales.sh
  170  ./salaryScales.sh
  171  vim salaryScales.sh
  172  ./salaryScales.sh
  173  vim salaryScales.sh
  174  ./salaryScales.sh
  175  vim salaryScales.sh
  176  ./salaryScales.sh
  177  vim salaryScales.sh
  178  ./salaryScales.sh
  179  vim salaryScales.sh
  180  ./salaryScales.sh
  181  vim salaryScales.sh
  182  ./salaryScales.sh
  183  wq
  184  vim salaryScales.sh
  185  ./salaryScales.sh
  186  vim salaryScales.sh
  187  ./salaryScales.sh
  188  vim salaryScales.sh
  189  ./salaryScales.sh
  190  vim salaryScales.sh
  191  ./salaryScales.sh
  192  vim salaryScales.sh
  193  ./salaryScales.sh
  194  vim salaryScales.sh
  195  ./salaryScales.sh
  196  git add salaryScales.sh
  197  git commit -m "Modified if else statment so ouput is now different for manager and employee. Logic issue in manager output to work on"
  198  git push
  199  ./salaryScales.sh
  200  ./salaryScales.sh
  201  vim salaryScales.sh
  202  ./salaryScales.sh
  203  vim salaryScales.sh
  204  ./salaryScales.sh
  205  vim salaryScales.sh
  206  ./salaryScales.sh
  207  vim salaryScales.sh
  208  ./salaryScales.sh
  209  vim salaryScales.sh
  210  ./salaryScales.sh
  211  vim salaryScales.sh
  212  ./salaryScales.sh
  213  vim salaryScales.sh
  214  ./salaryScales.sh
  215  vim salaryScales.sh
  216  ./salaryScales.sh
  217  vim salaryScales.sh
  218  ./salaryScales.sh
  219  :wq
  220  vim salaryScales.sh
  221  ./salaryScales.sh
  222  vim salaryScales.sh
  223  ./salaryScales.sh
  224  vim salaryScales.sh
  225  ./salaryScales.sh
  226  vim salaryScales.sh
  227  ./salaryScales.sh
  228  vim salaryScales.sh
  229  ./salaryScales.sh
  230  vim salaryScales.sh
  231  ./salaryScales.sh
  232  vim salaryScales.sh
  233  ./salaryScales.sh
  234  vim salaryScales.sh
  235  ./salaryScales.sh
  236  wq
  237  ./salaryScales.sh
  238  vim salaryScales.sh
  239  ./salaryScales.sh
  240  vim salaryScales.sh
  241  ./salaryScales.sh
  242  vim salaryScales.sh
  243  ./salaryScales.sh
  244  vim salaryScales.sh
  245  ./salaryScales.sh
  246  vim salaryScales.sh
  247  ./salaryScales.sh
  248  vim salaryScales.sh
  249  ./salaryScales.sh
  250  vim salaryScales.sh
  251  ./salaryScales.sh
  252  vim salaryScales.sh
  253  ./salaryScales.sh
  254  vim salaryScales.sh
  255  ./salaryScales.sh
  256  vim salaryScales.sh
  257  ./salaryScales.sh
  258  git add salaryScales.sh
  259  vim salaryScales.sh
  260  ./salaryScales.sh
  261  vim salaryScales.sh
  262  ./salaryScales.sh
  263  vim salaryScales.sh
  264  ./salaryScales.sh
  265  vim salaryScales.sh
  266  ./salaryScales.sh
  267  vim salaryScales.sh
  268  ./salaryScales.sh
  269  vim salaryScales.sh
  270  ./salaryScales.sh
  271  vim salaryScales.sh
  272  ./salaryScales.sh
  273  git add salaryScales.sh
  274  git commit -m "Solved logic issue with variables and incrementing them at different points in the for loop" 
  275  git push
  276  exit
  277  ./salaryScales.sh
  278  cd JoeJunkerCATCProject
  279  ./salaryScales.sh
  280  git push
  281  vim salaryScales.sh
  282  ./salaryScales.sh
  283  vim salaryScales.sh
  284  ./salaryScales.sh
  285  vim salaryScales.sh
  286  ./salaryScales.sh
  287  vim salaryScales.sh
  288  ./salaryScales.sh
  289  vim salaryScales.sh
  290  ./salaryScales.sh
  291  vim salaryScales.sh
  292  ./salaryScales.sh
  293  vim salaryScales.sh
  294  ./salaryScales.sh
  295  vim salaryScales.sh
  296  ./salaryScales.sh
  297  vim salaryScales.sh
  298  ./salaryScales.sh
  299  vim salaryScales.sh
  300  ./salaryScales.sh
  301  vim salaryScales.sh
  302  ./salaryScales.sh
  303  vim salaryScales.sh
  304  ./salaryScales.sh
  305  vim salaryScales.sh
  306  ./salaryScales.sh
  307  vim salaryScales.sh
  308  git add salaryScales.sh
  309  vim salaryScales.sh
  310  git add salaryScales.sh
  311  git commit -m "Added an invalid option for manager question. Also formatted employee output."
  312  git push
  313  vim salaryScales.sh
  314  ./salaryScales.sh
  315  vim salaryScales.sh
  316  ./salaryScales.sh
  317  vim salaryScales.sh
  318  ./salaryScales.sh
  319  vim salaryScales.sh
  320  ./salaryScales.sh
  321  wq
  322  vim salaryScales.sh
  323  ./salaryScales.sh
  324  vim salaryScales.sh
  325  ./salaryScales.sh
  326  vim salaryScales.sh
  327  ./salaryScales.sh
  328  vim salaryScales.sh
  329  ./salaryScales.sh
  330  vim salaryScales.sh
  331  ./salaryScales.sh
  332  vim salaryScales.sh
  333  git add salaryScales.sh
  334  git commit -m "Added while loop to validate 'yes or no' question before headings are printed.Deleted else statement from last commit"
  335  git push
  336  ./salaryScales.sh
  337  ./salaryScales.sh
  338  wq
  339  ./salaryScales.sh
  340  ˚
  341  cd JoeJunkerCATCProject
  342  ./JoeJunker.txt
  343  ls
  344  vim JoeJunker.txt
  345  open JoeJunker.txt
  346  ls
  347  nano JoeJunker.txt
  348  cat JoeJunker.txt
  349  exit
  350  ls
  351  exit
  352  # > writes to file >> appends to existing file
  353  # create spaces and headings with echo.
  354  # > at the beginning overwrites the file each time the shellscript is executed.
  355  # >> appends everything afterwards to the new file content.
  356  echo "------------- echo command -----------------" > JoeJunker.txt
  357  # -e used so the string \n is interpreted as a new line command not a printable string.
  358  echo -e "\n" >> JoeJunker.txt
  359  echo Hello World >> JoeJunker.txt
  360  echo -e "\n" >> JoeJunker.txt
  361  echo "------------- date command -----------------" >> JoeJunker.txt
  362  echo -e "\n" >> JoeJunker.txt
  363  date >> JoeJunker.txt
  364  echo -e "\n" >> JoeJunker.txt
  365  echo "------------- hostname command -----------------" >> JoeJunker.txt
  366  echo -e "\n" >> JoeJunker.txt
  367  hostname >> JoeJunker.txt
  368  echo -e "\n" >> JoeJunker.txt
  369  echo "------------- arch command -----------------" >> JoeJunker.txt
  370  echo -e "\n" >> JoeJunker.txt
  371  arch >> JoeJunker.txt
  372  echo -e "\n" >> JoeJunker.txt
  373  echo "------------- uname command -----------------" >> JoeJunker.txt
  374  echo -e "\n" >> JoeJunker.txt
  375  uname -a >> JoeJunker.txt
  376  echo -e "\n" >> JoeJunker.txt
  377  echo "------------- uptime command -----------------" >> JoeJunker.txt
  378  echo -e "\n" >> JoeJunker.txt
  379  uptime >> JoeJunker.txt:
  380  echo -e "\n" >> JoeJunker.txt
  381  echo "------------- whomai command -----------------" >> JoeJunker.txt
  382  echo -e "\n" >> JoeJunker.txt
  383  whoami >> JoeJunker.txt
  384  echo -e "\n" >> JoeJunker.txt
  385  echo "------------- who command -----------------" >> JoeJunker.txt
  386  echo -e "\n" >> JoeJunker.txt
  387  who >> JoeJunker.txt
  388  echo -e "\n" >> JoeJunker.txt
  389  echo "------------- w command -----------------" >> JoeJunker.txt
  390  echo -e "\n" >> JoeJunker.txt
  391  w >> JoeJunker.txt
  392  echo -e "\n" >> JoeJunker.txt
  393  echo "------------- top command -----------------" >> JoeJunker.txt
  394  echo -e "\n" >> JoeJunker.txt
  395  top -b -n1 >> JoeJunker.txt
  396  history >> JoeJunker.txt
  397  echo -e "\n" >> JoeJunker.txt
  398  echo "------------- history command -----------------" >> JoeJunker.txt
  399  echo -e "\n" >> JoeJunker.txt
  400  history 50  >> JoeJunker.txt
  401  # > writes to file >> appends to existing file
  402  # create spaces and headings with echo.
  403  # > at the beginning overwrites the file each time the shellscript is executed.
  404  # >> appends everything afterwards to the new file content.
  405  echo "------------- echo command -----------------" > JoeJunker.txt
  406  # -e used so the string \n is interpreted as a new line command not a printable string.
  407  echo -e "\n" >> JoeJunker.txt
  408  echo Hello World >> JoeJunker.txt
  409  echo -e "\n" >> JoeJunker.txt
  410  echo "------------- date command -----------------" >> JoeJunker.txt
  411  echo -e "\n" >> JoeJunker.txt
  412  date >> JoeJunker.txt
  413  echo -e "\n" >> JoeJunker.txt
  414  echo "------------- hostname command -----------------" >> JoeJunker.txt
  415  echo -e "\n" >> JoeJunker.txt
  416  hostname >> JoeJunker.txt
  417  echo -e "\n" >> JoeJunker.txt
  418  echo "------------- arch command -----------------" >> JoeJunker.txt
  419  echo -e "\n" >> JoeJunker.txt
  420  arch >> JoeJunker.txt
  421  echo -e "\n" >> JoeJunker.txt
  422  echo "------------- uname command -----------------" >> JoeJunker.txt
  423  echo -e "\n" >> JoeJunker.txt
  424  uname -a >> JoeJunker.txt
  425  echo -e "\n" >> JoeJunker.txt
  426  echo "------------- uptime command -----------------" >> JoeJunker.txt
  427  echo -e "\n" >> JoeJunker.txt
  428  uptime >> JoeJunker.txt:
  429  echo -e "\n" >> JoeJunker.txt
  430  echo "------------- whomai command -----------------" >> JoeJunker.txt
  431  echo -e "\n" >> JoeJunker.txt
  432  whoami >> JoeJunker.txt
  433  echo -e "\n" >> JoeJunker.txt
  434  echo "------------- who command -----------------" >> JoeJunker.txt
  435  echo -e "\n" >> JoeJunker.txt
  436  who >> JoeJunker.txt
  437  echo -e "\n" >> JoeJunker.txt
  438  echo "------------- w command -----------------" >> JoeJunker.txt
  439  echo -e "\n" >> JoeJunker.txt
  440  w >> JoeJunker.txt
  441  echo -e "\n" >> JoeJunker.txt
  442  echo "------------- top command -----------------" >> JoeJunker.txt
  443  echo -e "\n" >> JoeJunker.txt
  444  top -b -n1 >> JoeJunker.txt
  445  history >> JoeJunker.txt
  446  echo -e "\n" >> JoeJunker.txt
  447  echo "------------- history command -----------------" >> JoeJunker.txt
  448  echo -e "\n" >> JoeJunker.txt
  449  history 50  >> JoeJunker.txt
  450  # > writes to file >> appends to existing file
  451  # create spaces and headings with echo.
  452  # > at the beginning overwrites the file each time the shellscript is executed.
  453  # >> appends everything afterwards to the new file content.
  454  echo "------------- echo command -----------------" > JoeJunker.txt
  455  # -e used so the string \n is interpreted as a new line command not a printable string.
  456  echo -e "\n" >> JoeJunker.txt
  457  echo Hello World >> JoeJunker.txt
  458  echo -e "\n" >> JoeJunker.txt
  459  echo "------------- date command -----------------" >> JoeJunker.txt
  460  echo -e "\n" >> JoeJunker.txt
  461  date >> JoeJunker.txt
  462  echo -e "\n" >> JoeJunker.txt
  463  echo "------------- hostname command -----------------" >> JoeJunker.txt
  464  echo -e "\n" >> JoeJunker.txt
  465  hostname >> JoeJunker.txt
  466  echo -e "\n" >> JoeJunker.txt
  467  echo "------------- arch command -----------------" >> JoeJunker.txt
  468  echo -e "\n" >> JoeJunker.txt
  469  arch >> JoeJunker.txt
  470  echo -e "\n" >> JoeJunker.txt
  471  echo "------------- uname command -----------------" >> JoeJunker.txt
  472  echo -e "\n" >> JoeJunker.txt
  473  uname -a >> JoeJunker.txt
  474  echo -e "\n" >> JoeJunker.txt
  475  echo "------------- uptime command -----------------" >> JoeJunker.txt
  476  echo -e "\n" >> JoeJunker.txt
  477  uptime >> JoeJunker.txt
  478  echo -e "\n" >> JoeJunker.txt
  479  echo "------------- whomai command -----------------" >> JoeJunker.txt
  480  echo -e "\n" >> JoeJunker.txt
  481  whoami >> JoeJunker.txt
  482  echo -e "\n" >> JoeJunker.txt
  483  echo "------------- who command -----------------" >> JoeJunker.txt
  484  echo -e "\n" >> JoeJunker.txt
  485  who >> JoeJunker.txt
  486  echo -e "\n" >> JoeJunker.txt
  487  echo "------------- w command -----------------" >> JoeJunker.txt
  488  echo -e "\n" >> JoeJunker.txt
  489  w >> JoeJunker.txt
  490  echo -e "\n" >> JoeJunker.txt
  491  echo "------------- top command -----------------" >> JoeJunker.txt
  492  echo -e "\n" >> JoeJunker.txt
  493  top -b -n1 >> JoeJunker.txt
  494  history >> JoeJunker.txt
  495  echo -e "\n" >> JoeJunker.txt
  496  echo "------------- history command -----------------" >> JoeJunker.txt
  497  echo -e "\n" >> JoeJunker.txt
  498  history 50  >> JoeJunker.txt
  499  # > writes to file >> appends to existing file
  500  # create spaces and headings with echo.
  501  # > at the beginning overwrites the file each time the shellscript is executed.
  502  # >> appends everything afterwards to the new file content.
  503  echo "------------- echo command -----------------" > JoeJunker.txt
  504  # -e used so the string \n is interpreted as a new line command not a printable string.
  505  echo -e "\n" >> JoeJunker.txt
  506  echo Hello World >> JoeJunker.txt
  507  echo -e "\n" >> JoeJunker.txt
  508  echo "------------- date command -----------------" >> JoeJunker.txt
  509  echo -e "\n" >> JoeJunker.txt
  510  date >> JoeJunker.txt
  511  echo -e "\n" >> JoeJunker.txt
  512  echo "------------- hostname command -----------------" >> JoeJunker.txt
  513  echo -e "\n" >> JoeJunker.txt
  514  hostname >> JoeJunker.txt
  515  echo -e "\n" >> JoeJunker.txt
  516  echo "------------- arch command -----------------" >> JoeJunker.txt
  517  echo -e "\n" >> JoeJunker.txt
  518  arch >> JoeJunker.txt
  519  echo -e "\n" >> JoeJunker.txt
  520  echo "------------- uname command -----------------" >> JoeJunker.txt
  521  echo -e "\n" >> JoeJunker.txt
  522  uname -a >> JoeJunker.txt
  523  echo -e "\n" >> JoeJunker.txt
  524  echo "------------- uptime command -----------------" >> JoeJunker.txt
  525  echo -e "\n" >> JoeJunker.txt
  526  uptime >> JoeJunker.txt
  527  echo -e "\n" >> JoeJunker.txt
  528  echo "------------- whomai command -----------------" >> JoeJunker.txt
  529  echo -e "\n" >> JoeJunker.txt
  530  whoami >> JoeJunker.txt
  531  echo -e "\n" >> JoeJunker.txt
  532  echo "------------- who command -----------------" >> JoeJunker.txt
  533  echo -e "\n" >> JoeJunker.txt
  534  who >> JoeJunker.txt
  535  echo -e "\n" >> JoeJunker.txt
  536  echo "------------- w command -----------------" >> JoeJunker.txt
  537  echo -e "\n" >> JoeJunker.txt
  538  w >> JoeJunker.txt
  539  echo -e "\n" >> JoeJunker.txt
  540  #keeps top in batch mode and only runs one iteration to not overload file.
  541  echo "------------- top -b -n1  command -----------------" >> JoeJunker.txt
  542  echo -e "\n" >> JoeJunker.txt
  543  top -b -n1 >> JoeJunker.txt
  544  history >> JoeJunker.txt


------------- history 50 command -----------------


  500  # create spaces and headings with echo.
  501  # > at the beginning overwrites the file each time the shellscript is executed.
  502  # >> appends everything afterwards to the new file content.
  503  echo "------------- echo command -----------------" > JoeJunker.txt
  504  # -e used so the string \n is interpreted as a new line command not a printable string.
  505  echo -e "\n" >> JoeJunker.txt
  506  echo Hello World >> JoeJunker.txt
  507  echo -e "\n" >> JoeJunker.txt
  508  echo "------------- date command -----------------" >> JoeJunker.txt
  509  echo -e "\n" >> JoeJunker.txt
  510  date >> JoeJunker.txt
  511  echo -e "\n" >> JoeJunker.txt
  512  echo "------------- hostname command -----------------" >> JoeJunker.txt
  513  echo -e "\n" >> JoeJunker.txt
  514  hostname >> JoeJunker.txt
  515  echo -e "\n" >> JoeJunker.txt
  516  echo "------------- arch command -----------------" >> JoeJunker.txt
  517  echo -e "\n" >> JoeJunker.txt
  518  arch >> JoeJunker.txt
  519  echo -e "\n" >> JoeJunker.txt
  520  echo "------------- uname command -----------------" >> JoeJunker.txt
  521  echo -e "\n" >> JoeJunker.txt
  522  uname -a >> JoeJunker.txt
  523  echo -e "\n" >> JoeJunker.txt
  524  echo "------------- uptime command -----------------" >> JoeJunker.txt
  525  echo -e "\n" >> JoeJunker.txt
  526  uptime >> JoeJunker.txt
  527  echo -e "\n" >> JoeJunker.txt
  528  echo "------------- whomai command -----------------" >> JoeJunker.txt
  529  echo -e "\n" >> JoeJunker.txt
  530  whoami >> JoeJunker.txt
  531  echo -e "\n" >> JoeJunker.txt
  532  echo "------------- who command -----------------" >> JoeJunker.txt
  533  echo -e "\n" >> JoeJunker.txt
  534  who >> JoeJunker.txt
  535  echo -e "\n" >> JoeJunker.txt
  536  echo "------------- w command -----------------" >> JoeJunker.txt
  537  echo -e "\n" >> JoeJunker.txt
  538  w >> JoeJunker.txt
  539  echo -e "\n" >> JoeJunker.txt
  540  #keeps top in batch mode and only runs one iteration to not overload file.
  541  echo "------------- top -b -n1  command -----------------" >> JoeJunker.txt
  542  echo -e "\n" >> JoeJunker.txt
  543  top -b -n1 >> JoeJunker.txt
  544  history >> JoeJunker.txt
  545  echo -e "\n" >> JoeJunker.txt
  546  #only shows previous 50 previous histories.
  547  echo "------------- history 50 command -----------------" >> JoeJunker.txt
  548  echo -e "\n" >> JoeJunker.txt
  549  history 50  >> JoeJunker.txt
